!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
15puzzle.py	15puzzle.py	1;"	kind:file	line:1
8puzzle.py	8puzzle.py	1;"	kind:file	line:1
GRAPH	romanian_path.py	/^        }$/;"	kind:variable	line:22
Line	tic_tac_toe.py	/^class Line:$/;"	kind:class	line:3
MOVES	gem.py	/^MOVES = [[-1, 0],[1,1],[-1,-1],[-1,1],[1,-1],[0, -1],[0, 1],[1, 0]]$/;"	kind:variable	line:3
MOVES	p_astar(final).py	/^MOVES = [[-1, 0],[0, -1],[0, 1],[1, 0]]$/;"	kind:variable	line:4
MOVES	p_bfs(final).py	/^MOVES = [[-1, 0],[0, -1],[0, 1],[1, 0]]$/;"	kind:variable	line:3
MOVES	p_dfs(final).py	/^MOVES = [[-1, 0],[0, -1],[0, 1],[1, 0]]$/;"	kind:variable	line:5
N	nqueen.py	/^N = 4$/;"	kind:variable	line:5
Node	15puzzle.py	/^class Node:$/;"	kind:class	line:145
Node	8puzzle.py	/^class Node:$/;"	kind:class	line:163
Node	bot_clean.py	/^class Node:$/;"	kind:class	line:1
Node	tic_tac_toe.py	/^class Node:$/;"	kind:class	line:43
State	missionary_cannibal.py	/^class State():$/;"	kind:class	line:6
__eq__	missionary_cannibal.py	/^	def __eq__(self, other):$/;"	kind:member	line:30
__hash__	missionary_cannibal.py	/^	def __hash__(self):$/;"	kind:member	line:35
__init__	15puzzle.py	/^    def __init__( self, state, parent, operator, depth, cost ):$/;"	kind:member	line:146
__init__	8puzzle.py	/^	def __init__( self, state, parent, operator, depth, cost ):$/;"	kind:member	line:164
__init__	bot_clean.py	/^    def __init__(self, x=0, y=0):$/;"	kind:member	line:2
__init__	missionary_cannibal.py	/^	def __init__(self, cannibalLeft, missionaryLeft, boat, cannibalRight, missionaryRight):$/;"	kind:member	line:7
__init__	tic_tac_toe.py	/^    def __init__(self, neighbor_a, neighbor_b):$/;"	kind:member	line:4
__init__	tic_tac_toe.py	/^    def __init__(self, x=0, y=0, is_enemy=None):$/;"	kind:member	line:44
__str__	tic_tac_toe.py	/^    def __str__(self):$/;"	kind:member	line:50
a_star	15puzzle.py	/^def a_star( start, goal ):$/;"	kind:function	line:107
a_star	8puzzle.py	/^def a_star( start, goal ):$/;"	kind:function	line:134
a_star	p_astar(final).py	/^def a_star(grid, source, goal):$/;"	kind:function	line:27
ans	student_placement.py	/^        ans = solve(graph,matrix,visit,m,n,0)$/;"	kind:variable	line:95
bfs	15puzzle.py	/^def bfs( start, goal ):$/;"	kind:function	line:64
bfs	8puzzle.py	/^def bfs( start, goal ):$/;"	kind:function	line:73
bfs	gem.py	/^def bfs(grid, source, goal):$/;"	kind:function	line:16
bfs	p_bfs(final).py	/^def bfs(grid, source, goal):$/;"	kind:function	line:17
board	bot_clean.py	/^    board = [[j for j in input().strip()] for i in range(5)]$/;"	kind:variable	line:94
board	bot_clean.py	/^board=[]$/;"	kind:variable	line:10
board	tic_tac_toe.py	/^board = []$/;"	kind:variable	line:111
bot_clean.py	bot_clean.py	1;"	kind:file	line:1
bot_princess.py	bot_princess.py	1;"	kind:file	line:1
breadth_first_search	missionary_cannibal.py	/^def breadth_first_search():$/;"	kind:function	line:104
build_neighbor_node	tic_tac_toe.py	/^def build_neighbor_node(x, y, board, player):$/;"	kind:function	line:100
calc_weight	tic_tac_toe.py	/^    def calc_weight(self):$/;"	kind:member	line:8
check	student_placement.py	/^def check(graph, mat, visit, m , n ,index):$/;"	kind:function	line:20
clear	student_placement.py	/^def clear(matrix):$/;"	kind:function	line:11
cmp	15puzzle.py	/^def cmp( x, y ):$/;"	kind:function	line:131
cmp	8puzzle.py	/^def cmp( x, y ):$/;"	kind:function	line:153
create_node	15puzzle.py	/^def create_node( state, parent, operator, depth, cost ):$/;"	kind:function	line:52
create_node	8puzzle.py	/^def create_node( state, parent, operator, depth, cost ):$/;"	kind:function	line:61
dfs	15puzzle.py	/^def dfs( start, goal, depth=10 ):$/;"	kind:function	line:80
dfs	8puzzle.py	/^def dfs( start, goal, depth=10 ):$/;"	kind:function	line:102
dfs_paths	romanian_path.py	/^def dfs_paths(source, destination, path=None):$/;"	kind:function	line:24
dirty_nodes	bot_clean.py	/^dirty_nodes = []$/;"	kind:variable	line:8
display_board	15puzzle.py	/^def display_board( state ):$/;"	kind:function	line:5
display_board	8puzzle.py	/^def display_board( state ):$/;"	kind:function	line:8
distTo	bot_clean.py	/^    def distTo(self, target):$/;"	kind:member	line:6
expand_node	15puzzle.py	/^def expand_node( node, nodes ):$/;"	kind:function	line:55
expand_node	8puzzle.py	/^def expand_node( node, nodes ):$/;"	kind:function	line:64
flag	student_placement.py	/^            flag = 1$/;"	kind:variable	line:97
flag	student_placement.py	/^    flag = 0$/;"	kind:variable	line:88
gem.py	gem.py	1;"	kind:file	line:1
getX	student_placement.py	/^def getX(index, m,n):$/;"	kind:function	line:3
getY	student_placement.py	/^def getY(index,m,n):$/;"	kind:function	line:7
get_cost	p_astar(final).py	/^def get_cost(n1):$/;"	kind:function	line:21
goal	p_astar(final).py	/^goal = dict()$/;"	kind:variable	line:6
goal_state	15puzzle.py	/^goal_state = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]$/;"	kind:variable	line:1
goal_state	8puzzle.py	/^goal_state = [1, 4, 7, 2, 5, 8, 3, 6, 0]$/;"	kind:variable	line:1
graph	romanian_path_self.py	/^        }$/;"	kind:variable	line:24
graph	student_placement.py	/^    graph = [list() for x in range(100)]$/;"	kind:variable	line:76
grid	bot_princess.py	/^grid = []$/;"	kind:variable	line:36
h	15puzzle.py	/^def h( state, goal ):$/;"	kind:function	line:135
h	8puzzle.py	/^def h( state, goal ):$/;"	kind:function	line:156
ids	15puzzle.py	/^def ids( start, goal, depth=50 ):$/;"	kind:function	line:101
ids	8puzzle.py	/^def ids( start, goal, depth=50 ):$/;"	kind:function	line:128
isSafe	nqueen.py	/^def isSafe(board, row, col):$/;"	kind:function	line:20
is_center_point	tic_tac_toe.py	/^    def is_center_point(self):$/;"	kind:member	line:53
is_goal	missionary_cannibal.py	/^	def is_goal(self):$/;"	kind:member	line:15
is_safe	student_placement.py	/^def is_safe(x,y,m,n):$/;"	kind:function	line:15
is_valid	missionary_cannibal.py	/^	def is_valid(self):$/;"	kind:member	line:21
iterative_dfs	p_dfs(final).py	/^def iterative_dfs(grid, source, goal):$/;"	kind:function	line:19
m	bot_princess.py	/^m = input()$/;"	kind:variable	line:34
main	15puzzle.py	/^def main():$/;"	kind:function	line:168
main	8puzzle.py	/^def main():$/;"	kind:function	line:182
main	gem.py	/^def main():$/;"	kind:function	line:31
main	missionary_cannibal.py	/^def main():$/;"	kind:function	line:136
main	p_astar(final).py	/^def main():$/;"	kind:function	line:42
main	p_bfs(final).py	/^def main():$/;"	kind:function	line:32
main	p_dfs(final).py	/^def main():$/;"	kind:function	line:34
main	romanian_path.py	/^def main():$/;"	kind:function	line:32
matrix	student_placement.py	/^    matrix = [-1] * 100$/;"	kind:variable	line:85
missionary_cannibal.py	missionary_cannibal.py	1;"	kind:file	line:1
move	bot_clean.py	/^move=' '$/;"	kind:variable	line:9
move_down	15puzzle.py	/^def move_down( state ):$/;"	kind:function	line:25
move_down	8puzzle.py	/^def move_down( state ):$/;"	kind:function	line:28
move_left	15puzzle.py	/^def move_left( state ):$/;"	kind:function	line:34
move_left	8puzzle.py	/^def move_left( state ):$/;"	kind:function	line:39
move_next	gem.py	/^def move_next(grid, coordinate):$/;"	kind:function	line:6
move_next	p_astar(final).py	/^def move_next(grid, coordinate):$/;"	kind:function	line:8
move_next	p_bfs(final).py	/^def move_next(grid, coordinate):$/;"	kind:function	line:6
move_next	p_dfs(final).py	/^def move_next(grid, coordinate):$/;"	kind:function	line:8
move_right	15puzzle.py	/^def move_right( state ):$/;"	kind:function	line:43
move_right	8puzzle.py	/^def move_right( state ):$/;"	kind:function	line:50
move_up	15puzzle.py	/^def move_up( state ):$/;"	kind:function	line:16
move_up	8puzzle.py	/^def move_up( state ):$/;"	kind:function	line:17
near_flag	bot_clean.py	/^near_flag=0$/;"	kind:variable	line:11
nearest_node	bot_clean.py	/^nearest_node  = None$/;"	kind:variable	line:12
nextMove	bot_princess.py	/^def nextMove(m, grid):$/;"	kind:function	line:1
next_move	bot_clean.py	/^def next_move(posx, posy, board):$/;"	kind:function	line:15
next_move	tic_tac_toe.py	/^def next_move(player, board):$/;"	kind:function	line:57
nqueen.py	nqueen.py	1;"	kind:file	line:1
num	student_placement.py	/^        num = list(map(int,input().strip().split()))$/;"	kind:variable	line:79
p_astar(final).py	p_astar(final).py	1;"	kind:file	line:1
p_bfs(final).py	p_bfs(final).py	1;"	kind:file	line:1
p_dfs(final).py	p_dfs(final).py	1;"	kind:file	line:1
player	tic_tac_toe.py	/^player = raw_input()$/;"	kind:variable	line:108
pos	bot_clean.py	/^    pos = [int(i) for i in input().strip().split()]$/;"	kind:variable	line:93
printSolution	nqueen.py	/^def printSolution(board):$/;"	kind:function	line:7
print_all	romanian_path_self.py	/^def print_all(graph,s,d):$/;"	kind:function	line:40
print_all_util	romanian_path_self.py	/^def print_all_util(graph,s,d,visited,path):$/;"	kind:function	line:26
print_move	bot_clean.py	/^def print_move(delta_x, delta_y,x,y,board):$/;"	kind:function	line:51
print_solution	missionary_cannibal.py	/^def print_solution(solution):$/;"	kind:function	line:122
readfile	15puzzle.py	/^def readfile( filename ):$/;"	kind:function	line:158
readfile	8puzzle.py	/^def readfile( filename ):$/;"	kind:function	line:171
romanian_path.py	romanian_path.py	1;"	kind:file	line:1
romanian_path_self.py	romanian_path_self.py	1;"	kind:file	line:1
solve	student_placement.py	/^def solve(graph, mat, visit ,m, n, index):$/;"	kind:function	line:42
solveNQ	nqueen.py	/^def solveNQ():$/;"	kind:function	line:74
solveNQUtil	nqueen.py	/^def solveNQUtil(board, col):$/;"	kind:function	line:39
student_placement.py	student_placement.py	1;"	kind:file	line:1
successors	missionary_cannibal.py	/^def successors(cur_state):$/;"	kind:function	line:38
t	student_placement.py	/^    t = t - 1$/;"	kind:variable	line:104
t	student_placement.py	/^t= int(input())$/;"	kind:variable	line:71
tic_tac_toe.py	tic_tac_toe.py	1;"	kind:file	line:1
total	student_placement.py	/^    total = m * n$/;"	kind:variable	line:75
visit	student_placement.py	/^    visit =[0 for x in range(100)]$/;"	kind:variable	line:86
